# Community

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onion/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onion/community/: AppCenter.java  MainActivity.kt
app/src/main/java/com/onion/community/adapter/: ArticleAdapter.java  CommunityAdapter.java  HomePageAdapter.java  HomeTypeAdapter.java  SelfFunAdapter.java
app/src/main/java/com/onion/community/api/: Api.java  AuthApi.java  HttpBuilder.java  RetrofitUtils.java
app/src/main/java/com/onion/community/api/Interceptor/: HeaderInterceptor.java  HttpLogger.java
app/src/main/java/com/onion/community/base/: BaseActivity.java  ConfigActivity.java  MessageActivity.java  RxBaseActivity.java  SimpleActivity.java
app/src/main/java/com/onion/community/base/fragment/: BaseFragment.java  MessageFragment.java  RxFragment.java  SimpleFragment.java
app/src/main/java/com/onion/community/bean/: Article.java  Banners.java  Collection.java  Community.java  CommunityType.java  HttpWrapper.java  ProductType.java  TabEntity.java  User.java
app/src/main/java/com/onion/community/common/: CommonService.java
app/src/main/java/com/onion/community/common/impl/: LoanService.java
app/src/main/java/com/onion/community/constant/: Constant.java  EventConstant.java  UserConstant.java
app/src/main/java/com/onion/community/di/: DataManager.java  Test.java
app/src/main/java/com/onion/community/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  LoanComponent.java
app/src/main/java/com/onion/community/di/module/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java  HttpModule.java  LoanModule.java
app/src/main/java/com/onion/community/di/scope/: ActivityScope.java  FragmentScope.java  LoanScope.java
app/src/main/java/com/onion/community/engine/: HomeActivity.java  HomeContract.java  HomePresenter.java  TestActivity.java
app/src/main/java/com/onion/community/engine/chat/: ChatActivity.java  ChatFragment.java  ContractFragment.java  (+1 more)
app/src/main/java/com/onion/community/listener/: AnimListener.java  AnimatorListener.java  JReceiver.java  Listener.java  NetListener.java  OnCheckListener.java  RouterDisDialogListener.java
app/src/main/java/com/onion/community/manager/: BottomDialogManager.java  Result.java  ResultOnList.java  T.java
app/src/main/java/com/onion/community/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/onion/community/post/: GlideImageLoader.java  Test.java
app/src/main/java/com/onion/community/util/: AnimUtil.java  Base64En.java  BlurTransformation.java  CloseUtils.java  DensityUtil.java  FileIOUtils.java  GlideImageLoader.java  HiddenAnimUtils.java  KeybordS.java  NetworkUtils.java  SDCardUtils.java  ScreenUtils.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  Test.java  ToastUtil.java  U.java  Utils.java  WindowSoftModeAdjustResizeExecutor.java
app/src/main/java/com/onion/community/view/: AuditView.java  BasePopupWindow.java  BounceScrollView.java  CenterTextView.java  CircleImageView.java  DensityUtil.java  GridSpacingItemDecoration.java  HeaderBar.java  IOSLoadingDialog.java  KeDu.java  LimitView.java  LineBreakTextView.java  LoginView.java  MutipleLayout.java  NoScrollViewPager.java  NumberView.java  OvalBg.java  ProgressView.java  SeekView.java  TestScrollView.java  TestWebView.java  VerticalScrollView.java  WheelView.java
app/src/main/res/anim/: ios_dialog_enter.xml  ios_dialog_exit.xml  person_dialog_exit.xml  popin.xml  popout.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  tran_out.xml
app/src/main/res/drawable/: activity_bg.xml  activity_list_round.xml  addbank_select.xml  auth_tv_bg.xml  auth_tv_bg_t.xml  back_select.xml  bank_shape_xu.xml  borrow.xml  borrow_contract.xml  borrow_item_bg.xml  borrow_normal.xml  borrow_press.xml  borrow_ripple_gray.xml  bottom_gray.xml  btn_hk_normal.xml  btn_hk_press.xml  btn_jx_normal.xml  btn_jx_press.xml  btn_normal.xml  btn_normal_yellow.xml  btn_notselector.xml  btn_press.xml  btn_press_yellow.xml  btn_qy_normal.xml  btn_qy_orange.xml  btn_qy_press.xml  btn_selector.xml  btn_wait_normal.xml  btn_wait_press.xml  btn_white_normal.xml  btn_white_press.xml  button_bg_blue.xml  button_bg_hk.xml  button_bg_jx.xml  button_bg_qy.xml  button_bg_wait.xml  button_bg_white.xml  button_gray.xml  button_ripple_jx.xml  button_ripple_qy.xml  (+114 more)
app/src/main/res/layout/: activity_activity.xml  activity_collection.xml  activity_comment.xml  activity_community.xml  activity_community_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  bottom_all.xml  fragment_community.xml  fragment_editor_menu.xml  fragment_main.xml  fragment_self.xml  ios_loading_layout.xml  item_article.xml  item_collection.xml  item_community.xml  item_community_article.xml  item_communitytype.xml  item_home_type.xml  item_self_fun.xml  pop_select.xml  test.xml  toolbar_right.xml  widget_toolbar.xml  widget_toolbar_white.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/onion/community/: ExampleUnitTest.kt
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseContactListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseImageView.java  EaseTitleBar.java
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_search_bar.xml  ease_search_bar_with_padding.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
easeui/src/main/res/values-ru-rRU/: ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+58 files in other folders)
