ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.kaka.qianbao",
            minSdkVersion    : 19,
            targetSdkVersion : 24,
            versionCode      : 3,
            versionName      : "1.3.0"
    ]

    def dependVersion = [
            support    : "28.0.0",
            retrofit   : "2.3.0",
            okhttp     : "3.6.0",
            butterknife: "8.2.1",
            blockcanary: "1.2.1",
            dagger2    : "2.11",
            leakcanary : "1.4-beta2"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
            "PhotoView"                 : "com.bm.photoview:library:1.4.1",
            "weavey-dialog"             : "com.lai.weavey:dialog:1.1",
            "base-adapter"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",
            "wheelview"                 : "com.pl:wheelview:0.6.4",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            "smartRefresh"              : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "FlycoTabLayout_Lib"        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "banner"                    : "com.youth.banner:banner:1.4.10",
            "statusbar"                 : "com.jaeger.statusbarutil:library:1.5.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                 : "com.jakewharton.rxbinding:rxbinding:1.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.8.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                     : "org.jsoup:jsoup:1.10.1",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "dagger-processor"          : "com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:1.1.10",
            "moxie"                     :"com.moxie:moxie-client:2.3.5",
            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}