apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    //compile project(':hyphenatechatsdk')
    //compile 'com.hyphenate:hyphenate-sdk:3.5.1'
    //api fileTree(dir: 'libs', include: ['*.jar'])
    //provided files('libs/BaiduLBS_Android.jar')
    api 'com.github.bumptech.glide:glide:4.8.0'
    //    provided files('org.apache.http.legacy.jar')
    //    provided files('MiPush_SDK_Client_2_2_19.jar')
    api 'com.google.android.gms:play-services-base:11.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/MiPush_SDK_Client_2_2_19.jar')
    //implementation files('libs/org.apache.http.legacy.jar')
    api files('libs/hyphenatechat_3.5.2.jar')
    api files('libs/BaiduLBS_Android.jar')
}
