<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.onion.community.view.NoScrollViewPager
            android:layout_weight="1"
            android:id="@+id/home_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <View
            android:background="@color/bg_e"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x0.1"/>
    <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="#ffffff"
            app:tl_divider_width="0dp"
            app:tl_divider_color="@color/gray_e"
            app:tl_iconHeight="@dimen/dimen_20"
            app:tl_iconWidth="@dimen/dimen_20"
            app:tl_textSelectColor="@color/toolbar_color"
            app:tl_textUnselectColor="#66000000"
            app:tl_textsize="12sp"
            app:tl_underline_color="#DDDDDD"
            app:tl_underline_height="0dp"/>
</LinearLayout>