<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_tv_cancel"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/x20"
                    android:text="取消"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s16"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/item_tv_title"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/s18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/item_tv_ok"
                    android:layout_margin="@dimen/x10"
                    android:text="确定"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/x20"
                    android:textSize="@dimen/s16"
                    android:layout_width="0dp"
                    android:textColor="@color/main_color"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:background="@color/gray_c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.kaka.qianbao.view.WheelView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:normalTextColor="@color/gray_7"
                    app:unitHeight="@dimen/x40"
                    app:isCyclic="false"
                    app:normalTextSize="@dimen/s16"
                    app:selectedTextSize="@dimen/s25"
                    app:selectedTextColor="@color/gray_3"
                    app:noEmpty="true"
                    app:itemNumber="5"
                    app:lineColor="@android:color/transparent"
                    android:id="@+id/bottom_sign"/>
        </LinearLayout>

</LinearLayout>