<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/s18"
                android:text="呵呵"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/item_collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    <LinearLayout
            android:padding="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:gravity="center_vertical"
            android:id="@+id/item_collection_ll"
            android:orientation="horizontal"
            android:layout_below="@+id/item_collection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/gray_6"
                android:textSize="@dimen/s12"
                android:text="回复: 320"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/item_collection_huifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/s12"
                android:text="点击: 320"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/item_collection_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@mipmap/head_img"
                    android:id="@+id/item_collection_img"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"/>
            <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_3"
                    android:text="王者"
                    android:id="@+id/item_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_3"
                    android:text="王者"
                    android:id="@+id/item_collection_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_marginTop="@dimen/x10"
            android:layout_below="@+id/item_collection_ll"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_e"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
</RelativeLayout>