<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="@dimen/x5"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/x60">
        <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:src="@mipmap/img"
                android:id="@+id/item_community_img"
                android:scaleType="fitXY"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"/>
        <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/item_community_img"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                        android:id="@+id/item_community_name"
                        android:textSize="@dimen/s14"
                        android:textColor="@color/gray_3"
                        android:text="红米note7/5/5A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginTop="@dimen/x5"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/item_community_taolun"
                                android:text="讨论:20019"
                                android:textColor="@color/gray_9"
                                android:textSize="@dimen/s12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/item_community_guanzhu"
                                android:layout_marginLeft="@dimen/x10"
                                android:text="关注:20019"
                                android:textColor="@color/gray_9"
                                android:textSize="@dimen/s12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/item_community_commit"
                android:padding="@dimen/x5"
                android:background="@drawable/community_back"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:textColor="@color/toolbar_color"
                android:layout_alignParentRight="true"
                android:text="关注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
</RelativeLayout>