<?xml version="1.0" encoding="utf-8"?>

<!--
    mToolbarName.setText(R.string.forgetpwd);
    mToolbarBack.setOnClickListener(v -> finish());
            android:background="@drawable/status_gra"
    android:layout_height="?attr/actionBarSize"
-->
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="@dimen/x1"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/white"
        android:weightSum="1"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
            android:id="@+id/toolbar_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:visibility="visible"
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:src="@drawable/left_back"/>

        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="7"
                android:id="@+id/toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/s16"/>
        <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x15"
                android:visibility="visible"
                android:id="@+id/toolbar_right"
                android:textColor="@color/gray_3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>